# comments-app

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.railway  README.md  docker-compose.yml  schema.sql
backend/: .dockerignore  CommentsApp.sln  Dockerfile  nixpacks.toml
backend/CommentsApp.API/: Program.cs  appsettings.json
backend/CommentsApp.API/CommentsApp.API/: CommentsApp.API.csproj  CommentsApp.API.http  Program.cs  appsettings.json
backend/CommentsApp.API/CommentsApp.API/Controllers/: CaptchaController.cs  CommentsController.cs  FileController.cs
backend/CommentsApp.API/CommentsApp.API/Properties/: launchSettings.json
backend/CommentsApp.API/CommentsApp.API/Services/: CommentService.cs  FileController.cs
backend/CommentsApp.API/Controllers/: CaptchaController.cs  CommentsController.cs
backend/CommentsApp.API/Hubs/: CommentsHub.cs
backend/CommentsApp.API/Services/: CommentService.cs
backend/CommentsApp.Core/CommentsApp.Core/: Class1.cs
backend/CommentsApp.Core/DTOs/: CommentDto.cs
backend/CommentsApp.Core/Entities/: Comment.cs
backend/CommentsApp.Core/Events/: CommentCreatedEvent.cs
backend/CommentsApp.Core/Interfaces/: ICommentRepository.cs  IUserRepository.cs
backend/CommentsApp.Infrastructure/CommentsApp.Infrastructure/: Class1.cs  CommentsApp.Infrastructure.csproj
backend/CommentsApp.Infrastructure/Services/: RedisCacheService.cs
frontend/: .env.example  .env.production  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
(+21 files in other folders)
