FROM mcr.microsoft.com/dotnet/sdk:8.0

# Встановлюємо Node.js
RUN apt-get update && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    echo "Node version:" && node --version && \
    echo "NPM version:" && npm --version

WORKDIR /src

# Копіюємо backend
COPY backend/ ./backend/

# Будуємо backend
WORKDIR /src/backend
RUN dotnet restore CommentsApp.sln
RUN dotnet publish CommentsApp.API/CommentsApp.API/CommentsApp.API.csproj -c Release -o /app
RUN echo "Backend published to /app" && ls -la /app

# Копіюємо frontend
WORKDIR /src/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./

# Будуємо frontend
RUN npm run build
RUN echo "Frontend build completed:" && ls -la ./build

# Копіюємо frontend в wwwroot
RUN mkdir -p /app/wwwroot && \
    cp -rv ./build/* /app/wwwroot/ && \
    echo "Copied to wwwroot:" && ls -la /app/wwwroot

# Створюємо папку uploads
RUN mkdir -p /app/wwwroot/uploads && chmod 777 /app/wwwroot/uploads

# Перевірка
RUN if [ -f "/app/wwwroot/index.html" ]; then \
        echo "✅ SUCCESS: index.html exists in wwwroot"; \
    else \
        echo "❌ ERROR: index.html NOT FOUND in wwwroot"; \
        exit 1; \
    fi

WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "CommentsApp.API.dll"]