FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Встановлюємо Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    node --version && npm --version

WORKDIR /build

# Копіюємо все
COPY . .

# Будуємо backend
WORKDIR /build/backend
RUN dotnet restore CommentsApp.sln
RUN dotnet publish CommentsApp.API/CommentsApp.API/CommentsApp.API.csproj -c Release -o /app

# Будуємо frontend
WORKDIR /build/frontend
RUN npm install
RUN npm run build
RUN echo "=== Frontend build contents ===" && ls -la build/

# Копіюємо frontend в wwwroot
RUN mkdir -p /app/wwwroot && \
    cp -r build/* /app/wwwroot/ && \
    echo "=== wwwroot contents ===" && \
    ls -la /app/wwwroot/

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app .

# Перевіряємо що все скопіювалось
RUN echo "=== Final check ===" && \
    ls -la /app/ && \
    echo "=== wwwroot check ===" && \
    ls -la /app/wwwroot/ && \
    test -f /app/wwwroot/index.html && echo "✅ index.html exists" || echo "❌ index.html missing"

RUN mkdir -p /app/wwwroot/uploads && chmod 777 /app/wwwroot/uploads

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "CommentsApp.API.dll"]